dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "org.slf4j", name: "slf4j-api"

	compileInclude group: "com.squareup.okhttp3", name: "okhttp" , version: "3.14.2"
	compileInclude group: "com.jayway.jsonpath", name: "json-path", version: "2.6.0"
}