# liferay-external-searches

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
modules/external-search-api/: bnd.bnd  build.gradle
modules/external-search-results-web/: bnd.bnd  build.gradle
modules/external-search-results-web/src/main/resources/: portlet.properties
modules/external-search-results-web/src/main/resources/content/: Language.properties
modules/external-search-results-web/src/main/resources/resource-actions/: default.xml
modules/external-search-service/: bnd.bnd  build.gradle
