dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "org.slf4j", name: "slf4j-api"

	compileInclude group: "com.squareup.okhttp3", name: "okhttp" , version: "3.14.2"
	compileInclude group: "com.jayway.jsonpath", name: "json-path", version: "2.6.0"

	compileOnly project(":modules:external-search-api")

	testImplementation group: "com.squareup.okhttp3", name: "okhttp" , version: "3.14.2"
	testImplementation group: "com.jayway.jsonpath", name: "json-path", version: "2.6.0"

	testImplementation project(":modules:external-search-api")

	testImplementation(platform('org.junit:junit-bom:5.8.1'))
	testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}