dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.slf4j", name: "slf4j-api"

	compileOnly project(":modules:external-search-api")

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}